# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  ########################################
  ### ASSERTIONS: System Requirements
  ########################################
  assertions:
    ### Assertion: OS Version
    ### -------------------------------------
    - resource: Microsoft.Windows.Developer/OsVersion
      id: OsVersion
      directives:
        description: Minimum OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: "10.0.22000"
  resources:
    ### Install Slack 
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Slack
      directives:
        description: Install Slack
        allowPrerelease: true
      settings:
        id: SlackTechnologies.Slack
        source: winget
    ### Install Spotify
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Spotify
      directives:
        description: Install Spotify
        allowPrerelease: true
      settings:
        id: Spotify.Spotify
        source: winget
    ### Install Logitech G Hub
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: LogitechGHub
      directives:
        description: Install Logitech.GHUB
        allowPrerelease: true
      settings:
        id: Logitech.GHUB
        source: winget
    ### Install WinDirStat
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: WinDirStat
      directives:
        description: Install WinDirStat
        allowPrerelease: true
      settings:
        id: WinDirStat.WinDirStat
        source: winget
    ### Install Teams
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Teams
      directives:
        description: Install Microsoft Teams
        allowPrerelease: true
      settings:
        id: Microsoft.Teams
        source: winget        
 