# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  ########################################
  ### ASSERTIONS: System Requirements
  ########################################
  assertions:
    ### Assertion: OS Version
    ### -------------------------------------
    - resource: Microsoft.Windows.Developer/OsVersion
      id: OsVersion
      directives:
        description: Minimum OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: "10.0.22000"
  ########################################
  ### RESOURCES: System Configuration
  ########################################
  resources:
    ########################################
    ### Initialization
    ########################################
    ### Format a new Dev Drive
    ### -------------------------------------
    - resource: Disk
      id: devdrive
      directives:
        description: 'Format a new Dev Drive volume onto Disk 0'
        module: StorageDsc
        allowPrerelease: true
      settings:
        DiskId: '0'
        DiskIdType: 'Number'
        DriveLetter: 'F'
        FSLabel: 'Dev Drive 1'
        DevDrive: true
        AllowDestructive: true
        FSFormat: 'ReFS'
        Size: '50Gb'
    ### Enable: Developer Mode
    ### -------------------------------------
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        description: Enable Developer Mode
        allowPrerelease: true
        securityContext: elevated
      settings:
        DeveloperMode: true
     ### Show file extensions and hidden files
     ### -------------------------------------
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Show File Extensions and hidden files
        allowPrerelease: true
      settings:
        FileExtensions: Show
        HiddenFiles: Show
    ### Set theme to Dark
    ### -------------------------------------
    - resource: Microsoft.Windows.Developer/EnableDarkMode
      directives:
        description: Set theme to Dark
        allowPrerelease: true
      settings:
        Ensure: Present
        RestartExplorer: true


    ### Install Git
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git
      directives:
        description: Install Git
        allowPrerelease: true
      settings:
        id: Git.Git
            
    ########################################
    ### Configure settings
    ########################################
    ### Git Configure Name
    ### -------------------------------------
    - resource: GitDsc/GitConfigUserName
      directives:
        description: Configure Git
        allowPrerelease: true
      dependsOn:
        - git
      settings:
         UserName: "Voja Tadic"
         ConfigLocation: "Global"
    ### Git Configure Email
    ### -------------------------------------
    - resource: GitDsc/GitConfigUserEmail
      directives:
        description: Configure Git
        allowPrerelease: true
      dependsOn:
        - git
      settings:
         UserEmail: "voja@vtateknik.se"
         ConfigLocation: "Global"
        
    ### Install Chrome
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Google Crome web browser
        allowPrerelease: true
      settings:
        id: Google.Chrome
        source: winget  
    ### Install Edge
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: edge
      directives:
        description: Install Edge
      settings:
        id: Microsoft.Edge
    ### Install BitWarden Password App
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: BitWarden
        allowPrerelease: true
      settings:
        id: Bitwarden.Bitwarden
        source: winget        
    ### Install Edge Extension: BitWarden
    ### -------------------------------------
    - resource: PSDscResources/Registry
      id: bitwarden-extension
      dependsOn:
        - edge
      directives:
        description: Install BitWarden
      settings:
         Key: HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Edge\Extensions\jbkfoedolllekgbhcbcoahefnbanhhlh
         ValueName: update_url
         ValueData: https://edge.microsoft.com/extensionwebstorebase/v1/crx
    ### Install 7Zip
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: install 7Zip
        allowPrerelease: true
      settings:
        id: 7zip.7zip
        source: winget
    ### Install ExpressVPN
    # ### -------------------------------------
    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   directives:
    #     description: Install ExpressVPN
    #     allowPrerelease: true
    #   settings:
    #     id: ExpressVPN.ExpressVPN
    #     source: winget
    ### Install NordVPN
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: NordVPN
      directives:
        description: Install NordVPN
        allowPrerelease: true
      settings:
        id: NordSecurity.NordVPN
        source: winget
    ### Install WireGuard
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: WireGuard
      directives:
        description: Install NordVPN
        allowPrerelease: true
      settings:
        id: WireGuard.WireGuard
        source: winget
    ### Install EarTrumpet
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install EarTrumpet
        allowPrerelease: true
      settings:
        id: File-New-Project.EarTrumpet
        source: winget
    ### Install SnagIt 
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install SnagIT 2025
        allowPrerelease: true
      settings:
        id: TechSmith.Snagit.2025
        source: winget
    ### Install Elgato ControlCenter
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Elgato ControlCenter
        allowPrerelease: true
      settings:
        id: Elgato.ControlCenter
        source: winget
    ### Install Elgato Camera Hub
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Elgato Camera Hub 
        allowPrerelease: true
      settings:
        id: Elgato.CameraHub
        source: winget
    ### Install Microsoft PowerToys
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Microsoft power toys  
        allowPrerelease: true
      settings:
        id: Microsoft.PowerToys
        source: winget
    ### Install OMP
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: OMP
      directives:
        description: Install Oh My Posh
        allowPrerelease: true
      settings:
        id: JanDeDobbeleer.OhMyPosh
